# AndroidTemplate

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/nochill_lp/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nochilllp/androidtemplate/: MainActivity.kt
app/src/test/java/com/nochill_lp/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
