plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../jacoco.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nochilllp.androidtemplate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlinLib.stdlib
    implementation androidx.corektx
    implementation androidx.appcompat
    implementation google.material
    implementation androidx.constraintlayout

    // Test
    testImplementation junitLib.junit
    androidTestImplementation androidx.junitext
    androidTestImplementation androidx.espressocore
}